<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <!-- CSS Files-->
    <link rel="stylesheet" href="styles.css" />

    <!-- FONTS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
  
  
    <!-- BOOTSTRAP Files-->
   <!--  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <!-- ---------------SECTION-1 ----------------->
    <section id="sec-one">
      <nav class="menu">
        <ul class="nav-menu">
          <li class="list-items"><a href="#" class="nav-links" id="home-page">Home</a></li>
          <li class="list-items"><a href="#about" class="nav-links" id="about-page">About</a></li>
          <li class="list-items"><a href="#three" class="nav-links" id="resume-page">Resume</a></li>
          <li class="list-items"><a href="#table-project" class="nav-links" id="projects-page">Projects</a></li>
          <li class="list-items"><a href="#contact-section" class="nav-links" id="contact-page">Contact</a></li>
          <!-- <li class="list-items"><a href="" class="nav-links" id="services-page">Services</a></li> -->
        </ul>
        <div class="menu-toggle" id="mobile__menu">
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
          <span class="menu-bar"></span>
        </div>
      </nav>

      <div class="intro">
        <h4 class="hey">HEY! I AM</h4>
        <h1>M Raj Shekhar<h1>
        <p class="text">I am a <span class="typed-text"></span><span class="cursor ">&nbsp;</span></p>
      </div>
      <div class="span">
        <span class="part-1"> </span>
        <span class="part-2">
          <div class="box">
            <a href="#about"
              ><img src="images/down-arrow.png" class="arrow"
            /></a>
          </div>
        </span>
      </div>
    </section>
    <!-- ---------------SECTION-2 ----------------->
    <section id="about">
      <div class="sec-2">
          <div class="profileImage">
            <img src="images/Raj.jpg" class="pro-pic">
            <h3 class="title-abt">About Me</h3>
            <p class="about-me">A self-motivated and self-driven individual aspiring to be Full-stack Developer. Focused on Solution oriented approach for the problems. Looking for an opportunity under an organizatiom to put my Skills into developing something that will help solve real world problems.</p>
          </div>
          <div class="personalDetails">
              <table class="details">
                <tr>
                  <th>Name:</th>
                  <td>M Raj Shekhar</td>
                </tr>
                <tr>
                  <th>Date of Birth:</th>
                  <td>18.07.1998</td>
                </tr>
                <tr>
                  <th>Address:</th>
                  <td>Bhilai, Chhattisgarh</td>
                </tr>
                <tr>
                  <th>Email:</th>
                  <td>mrajshekar393@gmail.com</td>
                </tr>
                <tr>
                  <th>Mobile:</th>
                  <td>+91 87705-77041</td>
                </tr>
              </table>
              
              <button class="btn"><a href="M RAJ SHEKHAR-Resume-Technical.pdf" download="" target="_blank" >Download CV</a></button>
          </div>
      </div>
    </section>

    <!-- --------------SECTION-3 ------------------->
    <section id="three">
     <div class="sidenav">
        <a href="#edu" id="education">Education</a>
        <a href="#skills" id="Skills">Skills</a>
        <a href="#table-project" id="projects">Projects</a>
        <a href="#contact" id="contact">Contact</a>
     </div>

          <div class="main">
            <section id="edu"> 
              <h1 class="edu-h1">Education</h1>
               <table class="education">
                  <tr>
                  	<td class="image" rowspan="2"><i class="fas fa-graduation-cap fa-2x"></i><h5 class="h5">2015-2019</h5></td>
                  	<td class="title"><h3>Bachelor of Engineering</h3></td>
                  </tr>
                  <tr>
                  	<td class="college">Christian College of Engineering and Technology<br>
                  	<p class="para">Graduated with an aggregate of 74.6%</p><hr></td>
     
                  </tr>
                  <tr>
                  	<td class="image" rowspan="2"><i class="fas fa-school fa-2x"></i><h5 class="h5">2014-2015</h5></td>
                  	<td class="title"><h3>HSC</h3></td>
                  </tr>
                  <tr>
                  	<td class="college">Sree Narayana Guru Vidya Bhawan<br>
                  	<p class="para">Graduated with an aggregate of 75.2%</p><hr></td>
                  	
                  </tr>
                  <tr>
                  	<td class="image" rowspan="2"><i class="fas fa-school fa-2x"></i><h5 class="h5">2012-2013</h5></td>
                  	<td class="title"><h3>SSC</h3></td>
                  </tr>
                  <tr>
                  	<td class="college">Sree Narayana Guru Vidya Bhawan<br>
                  	<p class="para">Graduated with an aggregate of 78.6%</p><hr></td>
                  	
                  </tr>
                </table>
            </section>
          <div id="skill-section">
            <h1 class="edu-h1">Skills</h1>
            <section id="skills">
            	<div class="skills-bar">
            		<div class="bar">
            			<div class="info">
            				<span>HTML</span>
            			</div>
            			<div class="progress-line html">
            				<span></span>
            			</div>
            		</div>
            		<div class="bar">
            			<div class="info">
            				<span>CSS</span>
            			</div>
            			<div class="progress-line css">
            				<span></span>
            			</div>
            		</div>
            		<div class="bar">
            			<div class="info">
            				<span>JavaScript</span>
            			</div>
            			<div class="progress-line javascript">
            				<span></span>
            			</div>
            		</div>
            		<div class="bar">
            			<div class="info">
            				<span>Bootstrap</span>
            			</div>
            			<div class="progress-line bootstrap">
            				<span></span>
            			</div>
            		</div>
            		<div class="bar">
            			<div class="info">
            				<span>PHP</span>
            			</div>
            			<div class="progress-line php">
            				<span></span>
            			</div>
            		</div>
            	</div>
            </section> 
          </div>
              <section id="project-section">
                <h1 class="edu-h1">Projects</h1>
                  <table id="table-project" cellspacing="2">
                    <tr>
                      <td>
                        <div class="img">
                          <img src="images/project-colors.png" alt="" class="project-img"><br>
                   
                            <h4 class="pro-img-text">A simple colors website showcasing different gradient colors</h4>
                            <p class="pro-img-text">Web Design</p>
                         
                        </div>
                      </td>
                      <td>
                        <div class="img">
                          <img src="images/project-gallery.png" alt="" class="project-img">
                         
                            <h4 class="pro-img-text">A simple image gallery website with a variety of world class images</h4>
                            <p class="pro-img-text">Web Design</p>
                          
                        </div>
                      </td>
                    </tr>
                  <tr>  
                    <td>
                      <div class="img">
                        <img src="images/project-forum.png" alt="" class="project-img"><br>
                  
                          <h4 class="pro-img-text" >A coding forum website where we can post our query and help others with their queries</h4>
                          <p class="pro-img-text">Web Design</p>
                    
                      </div>
                    </td>
                   
                  </tr>
                  </table>
              </section>
              <section id="contact-section">
                <div><h1 class="edu-h1">Contact</h1></div>
                <div class="con-flex">
                  <div class="contact-info">
                    <table id="contact-table">
                      <tr>
                        <th><i class="fas fa-map-marked-alt fa-2x"></i></th>
                        <td>Quarter-24, Block-1,<br> Street-1, Sector-5, Bhilai, Chhattisgarh</td>
                      </tr>
                      <tr>
                        <th><i class="fas fa-mobile-alt fa-2x"></i></th>
                        <td>+91 87702577041</td>
                      </tr>
                      <tr>
                        <th><i class="fas fa-envelope fa-2x"></i></th>
                        <td>mrajshekar393@gmail.com</td>
                      </tr>
                    </table>
                    <div class="social-links">
                      <h3>Social Links:</h3>
                      <a href="https://www.linkedin.com/in/raj-shekhar-65033b154/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                      <a href="https://github.com/rajshekhar18" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                      <a href="https://www.instagram.com/raj_shekhar1807/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                  </div>
                
                  <div class="message-box">
                    <form action="" method=”POST” enctype=”multipart/form-data”>
                      <input type="text" placeholder="Enter your name" class="input-text" name="name" required><br>
                      <input type="email" placeholder="Enter your email" class="input-text" name="email-from" required><br>
                      <textarea type="text" placeholder="Enter your message" class="input-text" name="message" rows="30" cols="40" id="message" required></textarea><br>
                      <button class="btn-send"><i class="fas fa-paper-plane" id="send"></i></button>
                    </form>
                  </div>
                </div>
              </section>
          </div>  
      
    </section>
    <!------------------ Script Files -------------->
    <script src="app.js"></script>
  </body>
</html>
